server {
        listen *:80;
        server_name  www.load.com;
        sendfile on; 
        tcp_nopush on;

        location / {
           root "/data/proclog/";
           rewrite ^/(.*)/(.*)_([0-9]*)$ /$1/$2 last;
           expires 86400000;
        }
        #error_page   500 502 503 504  = /404.php;

    }
